<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balls CSS Animation</title>
    <style>
        .he1{
            display: 10px;
            height: 30px;
            width: 30px;
            border: 2px solid black;
            border-radius: 50%;
            background-color: aqua;
            animation-name: id1;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
        }
        @keyframes id1{
            0%{
                background-color: red;
                transform: translate(100px,200px);
            }
            20%{
                background-color: yellow;
                transform: translate(200px,400px);
            }
            40%{
                background-color: rgb(16, 73, 121);
                transform: translate(500px,100px);
            }
            60%{
                background-color: rgb(17, 128, 31);
                transform: translate(800px,200px);
            }
            80%{
                background-color: rgb(57, 8, 90);
                transform: translate(600px,500px);
            }
            100%{
                background-color: rgb(46, 2, 35);
                transform: translate(1000px,400px);
            }
        }
        .he2{
            display: 10px;
            height: 30px;
            width: 30px;
            border: 2px solid black;
            border-radius: 50%;
            background-color: aqua;
            animation-name: id2;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
        }
        @keyframes id2{
            0%{
                background-color: rgb(46, 163, 71);
                transform: translate(500px,100px);
            }
            20%{
                background-color: rgb(14, 26, 66);
                transform: translate(700px,400px);
            }
            40%{
                background-color: rgb(105, 180, 8);
                transform: translate(200px,900px);
            }
            60%{
                background-color: rgb(41, 10, 38);
                transform: translate(1000px,100px);
            }
            80%{
                background-color: rgb(190, 104, 32);
                transform: translate(400px,100px);
            }
            100%{
                background-color: rgb(37, 142, 173);
                transform: translate(1000px,400px);
            }
        }
        .he3{
            display: 10px;
            height: 30px;
            width: 30px;
            border: 2px solid black;
            border-radius: 50%;
            background-color: aqua;
            animation-name: id3;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
        }
        @keyframes id3{
            0%{
                background-color: rgb(85, 22, 80);
                transform: translate(1000px,200px);
            }
            20%{
                background-color: rgb(58, 22, 82);
                transform: translate(700px,400px);
            }
            40%{
                background-color: rgb(11, 196, 73);
                transform: translate(200px,1000px);
            }
            60%{
                background-color: rgb(115, 108, 211);
                transform: translate(100px,200px);
            }
            80%{
                background-color: rgb(40, 168, 136);
                transform: translate(500px,500px);
            }
            100%{
                background-color: rgb(46, 2, 35);
                transform: translate(1000px,400px);
            }
        }
        .he4{
            display: 10px;
            height: 30px;
            width: 30px;
            border: 2px solid black;
            border-radius: 50%;
            background-color: aqua;
            animation-name: id4;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
        }
        @keyframes id4{
            0%{
                background-color: rgb(38, 124, 173);
                transform: translate(1px,23px);
            }
            20%{
                background-color: rgb(7, 143, 79);
                transform: translate(400px,400px);
            }
            40%{
                background-color: rgb(161, 10, 167);
                transform: translate(900px,1000px);
            }
            60%{
                background-color: rgb(199, 82, 47);
                transform: translate(500px,100px);
            }
            80%{
                background-color: rgb(15, 178, 228);
                transform: translate(50px,52px);
            }
            100%{
                background-color: rgb(46, 2, 35);
                transform: translate(900px,400px);
            }
        }
        .he5{
            display: 10px;
            height: 30px;
            width: 30px;
            border: 2px solid black;
            border-radius: 50%;
            background-color: aqua;
            animation-name: id5;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
        }
        @keyframes id5{
            0%{
                background-color: rgb(5, 74, 121);
                transform: translate(500px,400px);
            }
            20%{
                background-color: rgb(250, 250, 129);
                transform: translate(800px,100px);
            }
            40%{
                background-color: rgb(50, 192, 7);
                transform: translate(300px,600px);
            }
            60%{
                background-color: rgb(190, 166, 28);
                transform: translate(100px,100px);
            }
            80%{
                background-color: rgb(192, 88, 47);
                transform: translate(1000px,500px);
            }
            100%{
                background-color: rgb(11, 129, 175);
                transform: translate(1000px,400px);
            }
        }
    </style>
</head>
<body>
    <div class="he1">

    </div>
    <div class="he2">

    </div>
    <div class="he3">

    </div>
    <div class="he4">

    </div>
    <div class="he5">

    </div>
</body>
</html>