<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation CSS</title>
    <style>
        .hello {
            display: inline-block;
            height: 900px;
            width: 30px;
            border: 2px solid white;
            background-color: brown;
            animation-name: ind;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            border-radius: 20px;
        }
        @keyframes ind {
            10%{
              transform: scaleY(0.3);
              background-color: aquamarine;
            }
            30% {
              transform: scaleY(0.4); 
              background-color: red;
            }
            60% {
              transform: scaleY(0.5); 
              background-color: yellow;
            }
            80% {
              transform: scaleY(0.75);
              background-color: chartreuse; 
            }          
            100% {
              transform: scaleY(1);
              background-color: crimson; 
            }
        }
        .hello1 {
            display: inline-block;
            margin-left: 10px;
            height: 900px;
            width: 30px;
            border: 2px solid white;
            background-color: brown;
            animation-name: ind1;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-direction: alternate;
            border-radius: 20px;
        }
        @keyframes ind1 {
            10%{
              transform: scaleY(1);
              background-color: rgb(211, 82, 23);
            }
            30% {
              transform: scaleY(0.5); 
              background-color: rgb(133, 43, 106);
            }
            60% {
              transform: scaleY(0.3); 
              background-color: rgb(105, 55, 187);
            }
            80% {
              transform: scaleY(0.75);
              background-color: rgb(9, 44, 32); 
            }          
            100% {
              transform: scaleY(0.5);
              background-color: rgb(221, 116, 137); 
            }
        }
        .hello2 {
            display: inline-block;
            margin-left: 10px;
            height: 900px;
            width: 30px;
            border: 2px solid white;
            background-color: brown;
            animation-name: ind2;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-direction: alternate;
            border-radius: 20px;
        }
        @keyframes ind2{
            10%{
              transform: scaleY(0.7);
              background-color: aquamarine;
            }
            30% {
              transform: scaleY(0.2); 
              background-color: red;
            }
            60% {
              transform: scaleY(0.3); 
              background-color: yellow;
            }
            80% {
              transform: scaleY(0.6);
              background-color: chartreuse; 
            }          
            100% {
              transform: scaleY(0.99);
              background-color: crimson; 
            }
        }
        .hello3 {
            display: inline-block;
            margin-left: 10px;
            height: 900px;
            width: 30px;
            border: 2px solid white;
            background-color: brown;
            animation-name: ind3;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-direction: alternate;
            border-radius: 20px;
        }
        @keyframes ind3 {
            10%{
              transform: scaleY(0.51);
              background-color: rgb(131, 21, 21);
            }
            30% {
              transform: scaleY(0.3); 
              background-color: rgb(5, 31, 48);
            }
            60% {
              transform: scaleY(0.9); 
              background-color: rgb(68, 68, 9);
            }
            80% {
              transform: scaleY(0.28);
              background-color: rgb(134, 219, 48); 
            }          
            100% {
              transform: scaleY(1);
              background-color: rgb(14, 150, 86); 
            }
        }
        .hello4 {
            display: inline-block;
            margin-left: 10px;
            height: 900px;
            width: 30px;
            border: 2px solid white;
            background-color: brown;
            animation-name: ind4;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-direction: alternate;
            border-radius: 20px;
        }
        @keyframes ind4 {
            10%{
              transform: scaleY(0.9);
              background-color: rgb(15, 47, 136);
            }
            30% {
              transform: scaleY(0.2); 
              background-color: rgb(24, 22, 22);
            }
            60% {
              transform: scaleY(0.8); 
              background-color: rgb(10, 158, 35);
            }
            80% {
              transform: scaleY(0.1);
              background-color: rgb(59, 45, 55); 
            }          
            100% {
              transform: scaleY(0.6);
              background-color: rgb(85, 87, 14); 
            }
        }
        .hello5 {
            display: inline-block;
            margin-left: 10px;
            height: 900px;
            width: 30px;
            border: 2px solid white;
            background-color: brown;
            animation-name: ind5;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-direction: alternate;
            border-radius: 20px;
        }
        @keyframes ind5 {
            10%{
              transform: scaleY(0.43);
              background-color: rgb(155, 168, 81);
            }
            30% {
              transform: scaleY(0.7); 
              background-color: rgb(163, 132, 153);
            }
            60% {
              transform: scaleY(0.3); 
              background-color: rgb(24, 177, 100);
            }
            80% {
              transform: scaleY(1);
              background-color: rgb(190, 73, 161); 
            }          
            100% {
              transform: scaleY(0.6);
              background-color: rgb(40, 47, 153); 
            }
        }
        .hello6 {
            display: inline-block;
            margin-left: 10px;
            height: 1000px;
            width: 30px;
            border: 2px solid white;
            background-color: brown;
            animation-name: ind6;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            border-radius: 20px;
        }
        @keyframes ind6 {
            10%{
              transform: scaleY(0.1);
              background-color: aquamarine;
            }
            30% {
              transform: scaleY(0.3); 
              background-color: red;
            }
            60% {
              transform: scaleY(0.65); 
              background-color: yellow;
            }
            80% {
              transform: scaleY(0.5);
              background-color: chartreuse; 
            }          
            100% {
              transform: scaleY(1);
              background-color: crimson; 
            }
        }
        .songs{
            display: inline-block;
            margin-left: 20%;
        }
        *{
            background-color: rgb(12, 141, 124);
        }
    </style>
</head>
<body>
    <div class="hello">

    </div>
    <div class="hello1">

    </div>
    <div class="hello2">

    </div>
    <div class="hello3">

    </div>
    <div class="hello4">

    </div>
    <div class="hello5">

    </div>
    <div class="hello6">

    </div>

    <div class="songs">
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/55/Atharintiki_Daaredi_Soundtrack_Album_Cover.jpg/220px-Atharintiki_Daaredi_Soundtrack_Album_Cover.jpg" alt=""
        height="300px" width="300px"> <br><br>
        <audio controls> 
            <source src="./songs/[iSongs.info] Aaradugula Bullettuu.mp3">
        </audio><br><br>
        <audio controls> 
            <source src="./songs/[iSongs.info] Deva Devam.mp3">
        </audio><br><br>
        <audio controls> 
            <source src="./songs/[iSongs.info] Katama Rayuda.mp3">
        </audio><br><br>
        <audio controls> 
            <source src="./songs/[iSongs.info] Time To Party.mp3">
        </audio>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
</body>
</html>
